## Interface: 50504
## Title: GearPolice
## Version: 1.4.7
## Notes: Shame your group members when their gear is missing enchants or gems.|n|cffBBBBBBMade by Borlandc @ Shek'zeer-EU|r
## Author: Borlandc @ Shek'zeer-EU
## IconTexture: Interface\AddOns\GearPolice\Media\GearPoliceIcon.tga
## DefaultState: enabled
## SavedVariables: GearPoliceDB

embeds.xml
Core.lua
Config\Constants.lua
Config\Slots.lua
Config\Rules.lua
Helper.lua
Util\Tables.lua
Util\Units.lua
Util\Inventory.lua
State\RuntimeState.lua
Services\Timers.lua
Services\Settings.lua
Services\ChatThrottle.lua
State\PlayerStore.lua
Services\Roster.lua
Services\ScanQueue.lua
Services\ScanSession.lua
Services\Comms.lua
Inspection.lua
Inspection\ItemChecks.lua
Inspection\SlotResolver.lua
Inspection\CheckRunner.lua
UI.lua
UI\ViewModel.lua
UI\Widgets\ItemIcon.lua
UI\PlayerRows.lua
UI\MainWindow.lua
UI\HelpWindow.lua
UI\AceConfigOptions.lua
UI\MinimapMenu.lua
UI\MinimapMenu.xml
UI\MinimapIcon.lua
Reporting.lua
Services\ReportOffers.lua
Debug.lua
